spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= adityaSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.port=8083